// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DD5699112547023300C9AA4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5699102547023300C9AA4F /* AppDelegate.swift */; };
		DD5699132547023300C9AA4F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5699122547023300C9AA4F /* SceneDelegate.swift */; };
		DD5699182547023300C9AA4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD5699162547023300C9AA4F /* Main.storyboard */; };
		DD56991A2547023500C9AA4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD5699192547023500C9AA4F /* Assets.xcassets */; };
		DD56991D2547023500C9AA4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DD56991B2547023500C9AA4F /* LaunchScreen.storyboard */; };
		DD879FCC25589FE900A9BBD6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5699142547023300C9AA4F /* ViewController.swift */; };
		DDA0153425475DA300AE0EED /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDA0153325475DA300AE0EED /* TableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD56990D2547023300C9AA4F /* BasicUITableView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BasicUITableView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5699102547023300C9AA4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DD5699122547023300C9AA4F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DD5699142547023300C9AA4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DD5699172547023300C9AA4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DD5699192547023500C9AA4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD56991C2547023500C9AA4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DD56991E2547023500C9AA4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDA0153325475DA300AE0EED /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD56990A2547023300C9AA4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD5699042547023300C9AA4F = {
			isa = PBXGroup;
			children = (
				DD56990F2547023300C9AA4F /* BasicUITableView */,
				DD56990E2547023300C9AA4F /* Products */,
			);
			sourceTree = "<group>";
		};
		DD56990E2547023300C9AA4F /* Products */ = {
			isa = PBXGroup;
			children = (
				DD56990D2547023300C9AA4F /* BasicUITableView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD56990F2547023300C9AA4F /* BasicUITableView */ = {
			isa = PBXGroup;
			children = (
				DD5699102547023300C9AA4F /* AppDelegate.swift */,
				DD5699122547023300C9AA4F /* SceneDelegate.swift */,
				DD5699142547023300C9AA4F /* ViewController.swift */,
				DDA0153325475DA300AE0EED /* TableViewController.swift */,
				DD5699162547023300C9AA4F /* Main.storyboard */,
				DD5699192547023500C9AA4F /* Assets.xcassets */,
				DD56991B2547023500C9AA4F /* LaunchScreen.storyboard */,
				DD56991E2547023500C9AA4F /* Info.plist */,
			);
			path = BasicUITableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD56990C2547023300C9AA4F /* BasicUITableView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD5699212547023500C9AA4F /* Build configuration list for PBXNativeTarget "BasicUITableView" */;
			buildPhases = (
				DD5699092547023300C9AA4F /* Sources */,
				DD56990A2547023300C9AA4F /* Frameworks */,
				DD56990B2547023300C9AA4F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BasicUITableView;
			productName = BasicUITableView;
			productReference = DD56990D2547023300C9AA4F /* BasicUITableView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD5699052547023300C9AA4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = ivk;
				TargetAttributes = {
					DD56990C2547023300C9AA4F = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = DD5699082547023300C9AA4F /* Build configuration list for PBXProject "BasicUITableView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD5699042547023300C9AA4F;
			productRefGroup = DD56990E2547023300C9AA4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD56990C2547023300C9AA4F /* BasicUITableView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD56990B2547023300C9AA4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD56991D2547023500C9AA4F /* LaunchScreen.storyboard in Resources */,
				DD56991A2547023500C9AA4F /* Assets.xcassets in Resources */,
				DD5699182547023300C9AA4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD5699092547023300C9AA4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD5699112547023300C9AA4F /* AppDelegate.swift in Sources */,
				DD5699132547023300C9AA4F /* SceneDelegate.swift in Sources */,
				DD879FCC25589FE900A9BBD6 /* ViewController.swift in Sources */,
				DDA0153425475DA300AE0EED /* TableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DD5699162547023300C9AA4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD5699172547023300C9AA4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DD56991B2547023500C9AA4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DD56991C2547023500C9AA4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DD56991F2547023500C9AA4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD5699202547023500C9AA4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD5699222547023500C9AA4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BasicUITableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jauja.BasicUITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DD5699232547023500C9AA4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BasicUITableView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = jauja.BasicUITableView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD5699082547023300C9AA4F /* Build configuration list for PBXProject "BasicUITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD56991F2547023500C9AA4F /* Debug */,
				DD5699202547023500C9AA4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD5699212547023500C9AA4F /* Build configuration list for PBXNativeTarget "BasicUITableView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5699222547023500C9AA4F /* Debug */,
				DD5699232547023500C9AA4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD5699052547023300C9AA4F /* Project object */;
}
